{
  "name":"AzTeam",
  "short_name":"AzTeam",
  "theme_color": "#2196f3",
  "background_color": "#2196f3",
  "display": "fullscreen",
  "orientation":"landscape-secondary",
  "start_url": "/index.html",
  "description": "AzTeam",
"icons": [
    {
      "src": "https://cdn.glitch.com/ce7722b1-a36b-4606-b878-ee34cb468bfa%2F289616-512.png?v=1573316715288",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
"screenshots": [
    {
      "src": "https://cdn.glitch.com/ce7722b1-a36b-4606-b878-ee34cb468bfa%2Finstallsnip.png?v=1573316626664",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "https://cdn.glitch.com/ce7722b1-a36b-4606-b878-ee34cb468bfa%2Finstallsnip.png?v=1573316626664",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
"features": [
    "Cross Platform",
    "fast",
    "simple"
  ]
}

